<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfilio Web Sits</title>
    <link rel="stylesheet" href="styles/portfilio.css">
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">Ma<span class="span-color">r</span>y</h2>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#"><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-container">
                <p class="banner-title">Hi, I am</p>
                <h1 class="banner-heading">Mary Hardy</h1>
                <p class="banner-title2">Shot what able cold new see hold.Friendly as an betrayed formerly
                    he. Morning because as to society behaved moments.</p>
                <button class="btn">Download CV</button>
                <button class="btn-second">Contact</button>
            </div>
            <img class="banner-profile" src="images/hardy.png" alt="">
        </div>
    </header>
    <main>
        <!-- frist step -->
        <section class="main-section">
            <div class="backgroun-color">
                <div class="main-container">
                    <h2 class="main-head">About Me</h2>
                    <p class="main-title">I, m a designer & developer with a passion for web design. I enjoy developing
                        simple, clean and slick websites that provide real value to the end user. Thousands of clients have
                        procured exceptional resulfs while working with me. Delivering work within time and budget which
                        meets clients requirements in our mata.</p>
                    <div class="main-footer">
                        <div>
                            <p class="name">Name</p>
                            <h4 class="email">Mary Hardy</h4>
                        </div>
                        <div>
                            <p class="name">Email:</p>
                            <h4 class="email">info@gmail.com</h4>
                        </div>
                        <div>
                            <p class="name">Date of birth:</p>
                            <h4 class="email">11 November 1987</h4>
                        </div>
                        <div>
                            <p class="name">From:</p>
                            <h4 class="email">Los Angeles, USA</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- second step -->
        <section class="main-section-2">
            <div class="main-container-2">
                <h2 class="main-head">What I do</h2>
                <p class="main-title">I have more than 10 years experience building software for clients all over the
                    world. Below is a quick overview of my main technical skill sets and technologies i use. Want to
                    find out more about my experience? Check out my online resume and project portfolio.</p>
            </div>
            <div class="flex-box">
                <div class="card-container">
                    <div class="images">
                        <img src="images/icons/js.png" alt="">
                    </div>
                    <div class="text-card">
                        <h4 class="text-head">Vanilla JavaScript</h4>
                        <p class="text-title">List skill/technologies here. You can change the icon above to any of the 1500+
                            FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="images">
                        <img src="images/icons/react.png" alt="">
                    </div>
                    <div class="text-card">
                        <h4 class="text-head">React</h4>
                        <p class="text-title">List skill/technologies here. You can change the icon above to any of the 1500+
                            FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="images">
                        <img src="images/icons/nodejs.png" alt="">
                    </div>
                    <div class="text-card">
                        <h4 class="text-head">Node.js</h4>
                        <p class="text-title">List skill/technologies here. You can change the icon above to any of the 1500+
                            FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="images">
                        <img src="images/icons/mongo.png" alt="">
                    </div>
                    <div class="text-card">
                        <h4 class="text-head">MongoDB</h4>
                        <p class="text-title">List skill/technologies here. You can change the icon above to any of the 1500+
                            FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="resume">
            <h2 class="resume-head">A summary of My Resume</h2>
            <div class="main-section-3">
                <div class="width">
                    <div class="education-container">
                        <h3 class="education">My Education</h3>
                        <h4 class="education-master">Master in Computer Engineering</h4>
                        <h5 class="resume-master">Harvard University / 2015 - 2017</h5>
                        <p class="resume-subtitle">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                            <hr>
                    </div>
                    <div class="education-container">
                        <h4 class="education-master">Master in Computer Engineering</h4>
                        <h5 class="resume-master">Harvard University / 2015 - 2017</h5>
                        <p class="resume-subtitle">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                            <hr>
                    </div>
                    <div class="education-container">
                        <h4 class="education-master">Master in Computer Engineering</h4>
                        <h5 class="resume-master">Harvard University / 2015 - 2017</h5>
                        <p class="resume-subtitle">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div>
                    <div class="education-container">
                        <h3 class="education">My Experience</h3>
                        <h4 class="education-master">Sr. Font End Developer</h4>
                        <h5 class="resume-master">Apple Inc / 2020 - Current</h5>
                        <p class="resume-subtitle">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                            <hr>
                    </div>
                    <div class="education-container">
                        <h4 class="education-master">Jr. Font End Developer</h4>
                        <h5 class="resume-master">Dribbble Inc / 2018 - 2022</h5>
                        <p class="resume-subtitle">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                            <hr>
                    </div>
                    <div class="education-container">
                        <h4 class="education-master">Master in Computer Engineering</h4>
                        <h5 class="resume-master">Harvard University / 2015 - 2017</h5>
                        <p class="resume-subtitle">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
            </div>
            <div class="text-btn">
                <button class="btn">Download Cv</button>
            </div>
        </section>
    </main>
    <footer class="header">
        <div class="box-flex">
            <div class="footer-column">
                <h2 class="foot-head">Lets Connect</h2>
                <p class="resume-subtitle">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                <div>
                    <img src="images/icons/facebook.png" alt="">
                    <img src="images/icons/twitter.png" alt="">
                    <img src="images/icons/insta.png" alt="">
                </div>
            </div>
            <div class="footer-column">
                <h2 class="foot-head">Let’s Message me</h2>
                <div>
                   <form action="">
                    <input class="input" type="text" placeholder="Your Name">
                    <input class="input" type="text" placeholder="Your Email">
                    <textarea class="textarea" name="" id="" cols="50" rows="6" placeholder="Message"></textarea>
                    <br>
                    <input class="btn-primary" type="submit" value="Submit">
                   </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>